<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_imgModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_file">
    <Key>
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="file_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="file_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="file_ext" Type="nvarchar(max)" Nullable="false" />
    <Property Name="file_path" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Function Name="sp_get_all_files" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_get_file_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="file_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_file" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="file_name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="file_ext" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="file_path" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="db_imgModel1StoreContainer">
    <EntitySet Name="tbl_file" EntityType="Self.tbl_file" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>